{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sample": "Data Source=.;Initial Catalog=Sample;Integrated Security=False;User Id=sa;Password=Admin(2019)"
  },
  "Makc2023": {
    "Core": {
      "LogLevel": "Debug"
    },
    "Data:Sql": {
      "DbCommandTimeout": 0,
      "LogLevel": "Information"
    },
    "Services:Sample:Data:Sql": {
      "ConnectionStringName": "Sample"
    }
  }
}
